# AutomationTask

./: .classpath  .project  README.md  pom.xml  reports  testng.xml
src/test/java/com/application/pages/: AccountCreationPage.java  AddingProductsPage.java  AddingToCartPage.java  BaseClass.java  Baseclass.java  CheckoutPage.java  HomePage.java  PaymentsPage.java  ProductsSelectionPage.java  RegisterPage.java
src/test/java/com/application/stepdefinitions/: Addtocartsteps.java  Registersteps.java
src/test/java/com/application/testrunner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/FeatureFiles/: Addtocart.feature  Register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.application.testrunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
